<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Task1heading proportion &#x3D;&#x3D; percentage males females &#x3D;&#x3D; men women from … to .. &#x3D;&#x3D; between … and …  &#x3D;&#x3D; over a period of years the number of + 可名复  &#x2F;  the amo">
<meta property="og:type" content="article">
<meta property="og:title" content="Task1">
<meta property="og:url" content="http://example.com/2023/03/13/Task1/index.html">
<meta property="og:site_name" content="DoubleNorth&#39;s Niche">
<meta property="og:description" content="Task1heading proportion &#x3D;&#x3D; percentage males females &#x3D;&#x3D; men women from … to .. &#x3D;&#x3D; between … and …  &#x3D;&#x3D; over a period of years the number of + 可名复  &#x2F;  the amo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-13T05:47:59.000Z">
<meta property="article:modified_time" content="2023-03-27T13:15:14.750Z">
<meta property="article:author" content="doublenorth">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/13/Task1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Task1 | DoubleNorth's Niche</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoubleNorth's Niche</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/13/Task1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doublenorth">
      <meta itemprop="description" content="A reserved website for my brother.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleNorth's Niche">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Task1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-13 13:47:59" itemprop="dateCreated datePublished" datetime="2023-03-13T13:47:59+08:00">2023-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-27 21:15:14" itemprop="dateModified" datetime="2023-03-27T21:15:14+08:00">2023-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Task1"><a href="#Task1" class="headerlink" title="Task1"></a>Task1</h3><h4 id="heading"><a href="#heading" class="headerlink" title="heading"></a>heading</h4><ul>
<li>proportion &#x3D;&#x3D; percentage</li>
<li>males females &#x3D;&#x3D; men women</li>
<li>from … to .. &#x3D;&#x3D; between … and …  &#x3D;&#x3D; over a period of years</li>
<li>the number of + 可名复  &#x2F;  the amount of sth. + 不可名 &#x3D;&#x3D; the figure for + 可名复 &#x2F; 不可名</li>
<li>show, compare, illustrate(实在没有比较在用这个)</li>
</ul>
<h4 id="Weapon-Warehouse"><a href="#Weapon-Warehouse" class="headerlink" title="Weapon Warehouse"></a>Weapon Warehouse</h4><ul>
<li>上升 （前两个名词）<ul>
<li>rise (rose), increase (increaesd), grow (grew), go up (went up), show a(an) upward(downward) trend</li>
</ul>
</li>
<li>下降 （都可以做动词 名词）<ul>
<li>fall (fell), decrease (decreased), decline (declined, 绝对不能被动), drop (dropped)</li>
</ul>
</li>
<li>修饰<ul>
<li>fall steadily， fall back to,</li>
</ul>
</li>
<li>介词<ul>
<li>from … to …</li>
<li>by 表示幅度  数值、百分比都可以</li>
</ul>
</li>
<li>波动<ul>
<li>fluctuate(d) between and  不要被动!</li>
</ul>
</li>
<li>保持平稳<ul>
<li>remain stable(steady) at</li>
</ul>
</li>
<li>经历 变化 <ul>
<li>see (saw), experience(d), witness(ed)</li>
</ul>
</li>
<li>最值<ul>
<li>peak at &#x2F; reach its peak at</li>
<li>reach &#x2F; fall to its lowest point at</li>
</ul>
</li>
<li>占多少份额<ul>
<li>account(ed) for  &#x2F;  make up &#x2F; represent(ed) &#x2F; constitute</li>
</ul>
</li>
<li>预测<ul>
<li>is expected &#x2F; predcited &#x2F; projected to</li>
</ul>
</li>
<li>倍数关系<ul>
<li>double, triple (n.  adj.)             has increased twofold (变成原来的两倍)</li>
<li>be twice (three times) as high&#x2F;long&#x2F;fast&#x2F;popular as</li>
</ul>
</li>
<li>相对关系<ul>
<li>is consistently higher&#x2F;lower than…</li>
<li>The gap between … and … narrows(ed)…</li>
<li>exceed(ed) + 数字 百分数 &#x2F;  overtake + 对象</li>
</ul>
</li>
<li>程度  （急剧  稳定  持续）<ul>
<li>sharp(ly)  rapid(ly)  dramatic(ally)  –  steady(steadily)  gradual(ly)</li>
<li>consistent(ly)  </li>
<li>significant(ly) &#x2F; noticeable(ly) &#x2F; considerable(ably)  –   slight(ly)</li>
</ul>
</li>
<li>大约<ul>
<li>about, around, just over, just under</li>
</ul>
</li>
<li>分别<ul>
<li>respectively</li>
</ul>
</li>
</ul>
<h4 id="Compare"><a href="#Compare" class="headerlink" title="Compare"></a>Compare</h4><p>compares five categories of household expenditure in the years 1980 and 2008</p>
<p>buy far more bananas than &#x2F; is more popular than other countries</p>
<p>has <code>the second</code> highest consumptions of </p>
<p>this was followed by </p>
<p>the figures for A and B are the same, while   ….  is slightly lower</p>
<p>.. are significant lower</p>
<p>about twice as large as …</p>
<p>showed a different pattern</p>
<h4 id="Process-Diagram"><a href="#Process-Diagram" class="headerlink" title="Process Diagram"></a>Process Diagram</h4><ul>
<li><p><strong>Interview</strong>: 多少步骤，什么材料之类的： </p>
<ul>
<li>consist of four distinct stages</li>
<li>It requires five steps to …</li>
</ul>
</li>
<li><p>process descriptions</p>
<ul>
<li>at the first stage in the process &#x2F;  First, First of all</li>
</ul>
</li>
<li><p>The process begins with</p>
<ul>
<li>Secondly, Finally</li>
</ul>
</li>
<li><p>The second step involves </p>
<ul>
<li>Next, then, after that</li>
</ul>
</li>
<li><p>At the following&#x2F;next stage of the process</p>
<ul>
<li>At this stage&#x2F;point,</li>
</ul>
</li>
<li><p>After being … </p>
<ul>
<li>be fed(feed) into  传送</li>
</ul>
</li>
<li><p>in the proportion of 30% : 30% : 30% to produce</p>
</li>
<li><p>turn used glass into new products</p>
</li>
<li><p>are mixed -&gt; this mixture</p>
</li>
<li><p>collection -&gt; the collected glass</p>
</li>
<li><p>is melted -&gt; the resulting molten glass</p>
</li>
</ul>
<p><strong>Comparison Diagram</strong></p>
<p><strong>Interview</strong>:</p>
<ul>
<li>changes, things that don’t change, differences, similarities  说说啥变了 啥没变</li>
</ul>
<p>这个不要一段一个  一直compare</p>
<ul>
<li>words<ul>
<li>the most noticeable change from … to … is that</li>
<li>existing plan -&gt; current layout</li>
<li>proposed plan -&gt; plan to redesign</li>
<li>design proposal, planned building work</li>
<li>there will no longer be</li>
<li>this will be achieved by removing</li>
<li>will also contain, will be replaced</li>
<li>the design proposal involves</li>
<li>when the building work has been done</li>
<li>living space, central hall area, staircase</li>
<li>under-stair storage cupboard</li>
<li>a new set of winding stairs</li>
<li>the installation of some kitchen furniture</li>
</ul>
</li>
</ul>
<p><strong>Summary</strong></p>
<p>We can see that … is made using three main raw materials, and that the manufacturing process consists of four distinct stages. It requires 4steps to turn … into …</p>
<h1 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h1><p><strong>照着这个写  避免最后考试写不完</strong></p>
<h2 id="Task1-1"><a href="#Task1-1" class="headerlink" title="Task1"></a>Task1</h2><h4 id="第一段："><a href="#第一段：" class="headerlink" title="第一段："></a>第一段：</h4><ul>
<li>paraphrase</li>
</ul>
<h4 id="第二段："><a href="#第二段：" class="headerlink" title="第二段："></a>第二段：</h4><ul>
<li><p>It is clear that ….  </p>
</li>
<li><p>概括  最高 最低   不要出现具体值</p>
</li>
</ul>
<h4 id="主体段"><a href="#主体段" class="headerlink" title="主体段"></a>主体段</h4><h5 id="对比："><a href="#对比：" class="headerlink" title="对比："></a>对比：</h5><ul>
<li><p>Accodring to the chart &#x2F; Looking at the chart &#x2F; As shown in the chart</p>
</li>
<li><p>the amount of rainfall more than doubles between May and June,</p>
</li>
<li><p>by contrast,      </p>
</li>
<li><p>3 times as high as those for the second highest category, bus services</p>
</li>
<li><p>out of the five countries, ….. was noticeably higher in China</p>
</li>
</ul>
<h5 id="变化："><a href="#变化：" class="headerlink" title="变化："></a>变化：</h5><ul>
<li><p>In 2009, …..</p>
</li>
<li><p>whereas,  while,  compared to, by contrast</p>
</li>
<li><p>Looking into the future, a sudden increase … is predicted for Japan.</p>
</li>
<li><p>By 2040, it is thought that …</p>
</li>
<li><p>over the following five years,  &#x2F;  over a period of 5 years &#x2F; over the 5-year period &#x2F; over the five years after 1989</p>
</li>
<li><p>over the two separated years</p>
</li>
</ul>
<h5 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h5><ul>
<li>At the first stage …</li>
<li>Next, ….  then，  after that</li>
<li>at the fourth stage of …</li>
</ul>
<h2 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h2><h4 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h4><ul>
<li>At the present time, …</li>
<li>Whether opi or opi has ignited a debate. &#x2F; It is sometimes argued that…</li>
<li>people have different views about whether … or ..</li>
<li>There could be several reasons why this is the case, and I believe that … should</li>
<li>From my point of view, …</li>
</ul>
<h4 id="主体段-1"><a href="#主体段-1" class="headerlink" title="主体段"></a>主体段</h4><h5 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h5><ul>
<li><p>思路清晰 +  句型变化 + 词汇准确</p>
</li>
<li><p>Firstly, Secondly, Furthermore   Last but not least很常用！！！并不low  </p>
</li>
<li><p>Three main factors support the idea of …  &#x2F; … for the following reasons.</p>
</li>
<li><p>Problem</p>
<ul>
<li>There are various reasons why….  </li>
<li>Firstly + (Secondly) Another reason why …  没有那么多观点  可以  2 + 2</li>
</ul>
</li>
<li><p>Opinion</p>
<ul>
<li>The argument in favour of … would be that …</li>
</ul>
</li>
<li><p>both view</p>
<ul>
<li>There are two main reasons why it could be argued that …</li>
</ul>
</li>
</ul>
<h5 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h5><ul>
<li>Nevertheless,    中立观点的标志</li>
<li>The primary reason we have to take into consideration is that </li>
<li>On the other hand</li>
</ul>
<h4 id="最后一段"><a href="#最后一段" class="headerlink" title="最后一段"></a>最后一段</h4><ul>
<li>In conclusion </li>
<li>while … I believe that …</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/10/IELTS-Daily-Accumulation/" rel="prev" title="IELTS Daily Accumulation">
      <i class="fa fa-chevron-left"></i> IELTS Daily Accumulation
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/13/Speaking/" rel="next" title="Speaking">
      Speaking <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task1"><span class="nav-number">1.</span> <span class="nav-text">Task1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#heading"><span class="nav-number">1.1.</span> <span class="nav-text">heading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weapon-Warehouse"><span class="nav-number">1.2.</span> <span class="nav-text">Weapon Warehouse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compare"><span class="nav-number">1.3.</span> <span class="nav-text">Compare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Process-Diagram"><span class="nav-number">1.4.</span> <span class="nav-text">Process Diagram</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Template"><span class="nav-number"></span> <span class="nav-text">Template</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task1-1"><span class="nav-number"></span> <span class="nav-text">Task1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5%EF%BC%9A"><span class="nav-number">0.1.</span> <span class="nav-text">第一段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5%EF%BC%9A"><span class="nav-number">0.2.</span> <span class="nav-text">第二段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%AE%B5"><span class="nav-number">0.3.</span> <span class="nav-text">主体段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A"><span class="nav-number">0.3.1.</span> <span class="nav-text">对比：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">0.3.2.</span> <span class="nav-text">变化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">0.3.3.</span> <span class="nav-text">流程：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task2"><span class="nav-number"></span> <span class="nav-text">Task2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4"><span class="nav-number">0.1.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%AE%B5-1"><span class="nav-number">0.2.</span> <span class="nav-text">主体段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">0.2.1.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">0.2.2.</span> <span class="nav-text">第二段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AE%B5"><span class="nav-number">0.3.</span> <span class="nav-text">最后一段</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doublenorth</p>
  <div class="site-description" itemprop="description">A reserved website for my brother.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doublenorth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
