<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GRE Verbal双线阅读法 功能线  视角标志： 作者视角 + 客观视角 逻辑词   信息线  带着功能去预判，像看过剧透再看剧    单词 不记拼写 不记发音 看见认识就行  不求数量 不求精准 考试够用就行  没有大纲一说  任何单词都可以出现在GRE考试中   专注、高效、方法 看一眼 想一下 默读一遍    长相、长度 晚上背一遍  早晨立马复习 + 艾宾浩斯  开始 狂背单词 + 积">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE Verbal">
<meta property="og:url" content="http://example.com/2023/07/12/GRE-Verbal/index.html">
<meta property="og:site_name" content="DoubleNorth&#39;s Niche">
<meta property="og:description" content="GRE Verbal双线阅读法 功能线  视角标志： 作者视角 + 客观视角 逻辑词   信息线  带着功能去预判，像看过剧透再看剧    单词 不记拼写 不记发音 看见认识就行  不求数量 不求精准 考试够用就行  没有大纲一说  任何单词都可以出现在GRE考试中   专注、高效、方法 看一眼 想一下 默读一遍    长相、长度 晚上背一遍  早晨立马复习 + 艾宾浩斯  开始 狂背单词 + 积">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-12T12:39:53.000Z">
<meta property="article:modified_time" content="2023-07-12T12:40:10.188Z">
<meta property="article:author" content="doublenorth">
<meta property="article:tag" content="GRE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/12/GRE-Verbal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GRE Verbal | DoubleNorth's Niche</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoubleNorth's Niche</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/12/GRE-Verbal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doublenorth">
      <meta itemprop="description" content="A reserved website for my brother.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleNorth's Niche">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GRE Verbal
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-12 20:39:53 / Modified: 20:40:10" itemprop="dateCreated datePublished" datetime="2023-07-12T20:39:53+08:00">2023-07-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GRE-Verbal"><a href="#GRE-Verbal" class="headerlink" title="GRE Verbal"></a>GRE Verbal</h1><h4 id="双线阅读法"><a href="#双线阅读法" class="headerlink" title="双线阅读法"></a>双线阅读法</h4><ul>
<li><p>功能线</p>
<ul>
<li>视角标志： 作者视角 + 客观视角</li>
<li>逻辑词</li>
</ul>
</li>
<li><p>信息线</p>
<ul>
<li>带着功能去预判，像看过剧透再看剧</li>
</ul>
</li>
</ul>
<h4 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h4><ul>
<li><p>不记拼写 不记发音 看见认识就行</p>
</li>
<li><p>不求数量 不求精准 考试够用就行</p>
</li>
<li><p>没有大纲一说  任何单词都可以出现在GRE考试中</p>
</li>
</ul>
<h5 id="专注、高效、方法"><a href="#专注、高效、方法" class="headerlink" title="专注、高效、方法"></a>专注、高效、方法</h5><ul>
<li>看一眼 想一下 默读一遍    长相、长度</li>
<li>晚上背一遍  早晨立马复习 + 艾宾浩斯</li>
</ul>
<h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><ul>
<li>狂背单词 + 积累作文素材</li>
<li>找一本中英文互译的书  只看中文  看到好的表达积累英语 一天三句</li>
<li>真题 + 作文DIY</li>
</ul>
<h2 id="黄颀填空"><a href="#黄颀填空" class="headerlink" title="黄颀填空"></a>黄颀填空</h2><p>必须全选对！！！</p>
<ul>
<li>五选一</li>
<li>六选二</li>
<li>多选两空</li>
<li>多选三空</li>
</ul>
<p>不要先看选项  </p>
<p>只有 主语谓语宾语  修饰语一概不看</p>
<p>享受公平、利用重复、删除冗余</p>
<p>忽略英语这个载体：逻辑考试</p>
<p>别发散、别加背景知识</p>
<p>永远找已知线索的同义发散</p>
<h3 id="Lecture-Three-主干大法"><a href="#Lecture-Three-主干大法" class="headerlink" title="Lecture Three: 主干大法"></a>Lecture Three: 主干大法</h3><p>A 主语；B 宾语；-&gt; 谓语</p>
<h5 id="A-gt-B"><a href="#A-gt-B" class="headerlink" title="A -&gt; B"></a>A -&gt; B</h5><p>主语换宾语、宾语换主语</p>
<p>年轻人是年轻的。   考生一思考，ETS就发笑。</p>
<h5 id="A-gt-B-1"><a href="#A-gt-B-1" class="headerlink" title="() A -&gt; () B"></a>(<del>) A -&gt; (</del>) B</h5><p>主语的修饰语挖空，从宾语找，vice versa.</p>
<p>好人做好事。</p>
<p>最重要的修饰语一般在修饰词最近的地方。</p>
<h5 id="A-B-because-A’-B’"><a href="#A-B-because-A’-B’" class="headerlink" title="() A  (+/-)   () B, because () A’  (+/-)   () B’"></a>(<del>) A  <code>(+/-)</code>   (</del>) B, because (<del>) A’  <code>(+/-)</code>   (</del>) B’</h5><p><code>(+/-)</code>  会出空，支持\反对</p>
<p>A  A’ 广义上的同意重复： <strong>我</strong> 心地善良，**我的博客 **充斥的和善的内容</p>
<h5 id="A-B-but-A’-B’"><a href="#A-B-but-A’-B’" class="headerlink" title="() A  (-/+)   () B, but   () A’  (+/-)   () B’"></a>(<del>) A  <code>(-/+)</code>   (</del>) B, but   (<del>) A’  <code>(+/-)</code>   (</del>) B’</h5><p>类似第三个，只不过前后进行转折</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>可以通过词性反推:   名词第一，形容词第二，动词三四</p>
<h3 id="Lecture-Four-细节大法"><a href="#Lecture-Four-细节大法" class="headerlink" title="Lecture Four: 细节大法"></a>Lecture Four: 细节大法</h3><h4 id="三位一体战术"><a href="#三位一体战术" class="headerlink" title="三位一体战术"></a>三位一体战术</h4><p>adj + n  (……)   这三个是不可以矛盾的</p>
<ul>
<li>…… 包括但不限于<ul>
<li>which 定语从句</li>
<li>of + n 所有格</li>
<li>同位语或同位语从句</li>
</ul>
</li>
</ul>
<h4 id="物主代词"><a href="#物主代词" class="headerlink" title="物主代词"></a>物主代词</h4><p>代词表示语言重复点，要<strong>重点注意</strong>。</p>
<p>consign sb to oblivion     把某人交给遗忘了；让某人被遗忘</p>
<p>self-possession  沉着，淡然自若</p>
<p>self-adulation    自我吹捧，自我吹嘘</p>
<h3 id="Lectue-Five-关键词大法"><a href="#Lectue-Five-关键词大法" class="headerlink" title="Lectue Five: 关键词大法"></a>Lectue Five: 关键词大法</h3><h4 id="同义重复关键词"><a href="#同义重复关键词" class="headerlink" title="同义重复关键词"></a>同义重复关键词</h4><p>and: also, or, as well as, just as … so … , not only … but also… , such … as , no greater (more, better) … than … ;</p>
<p>because: since, when, as, in that, for, <strong>for the simple reason that</strong>, therefore, thus, accordingly, consequently, given, thereby, due to, hence, so…that, so … as to, if, if… then, as a result, result in, in the sense that, cause, give rise to, when… then, as long as… ;</p>
<p>in order to, by, for, result from, lead to;</p>
<ul>
<li><h5 id="and"><a href="#and" class="headerlink" title="and"></a>and</h5><ul>
<li><p>单独用两边取同。</p>
</li>
<li><p>组合使用between and 和 both and 表示并列关系</p>
</li>
</ul>
</li>
</ul>
<p>by 两边一定逻辑同义，直接把没空格一次填回空格</p>
<p>martinet  严格遵守纪律的人</p>
<p>sporadic  零星的、散漫的</p>
<p>reconcile 调解；和解</p>
<p>flouting  嘲笑、蔑视</p>
<ul>
<li><h5 id="正负评价词"><a href="#正负评价词" class="headerlink" title="正负评价词"></a>正负评价词</h5><ul>
<li>唯一标准是判断对于修饰对象的作用</li>
</ul>
</li>
</ul>
<h4 id="反义重复关键词"><a href="#反义重复关键词" class="headerlink" title="反义重复关键词"></a>反义重复关键词</h4><p>albeit, notwithstanding, although, though, but, despite, however, in spite of, nevertheless, nonetheless, while, whatever, regardless, even if, even though, whereas, yet;</p>
<p>in <strong>(sharp&#x2F;stark)</strong> contrast to, on the contrary, far from, on the other hand, rather than, instead of, not … but, more that, </p>
<p><strong>paradoxically, ironically, surprisingly, unexpectedly, curiously</strong>： 陈述句中表示取非，极度重要！   转折句中加强语气，可以当成没看见</p>
<p>decay from A to B, shift from A to B, reconcile A with B, replace A with B, distinguish between A and B, mistake A for B;</p>
<p>before, once, until, previous, current, recently, early, now, medival, today, later, future, initially, formerly, pristine(崭新的，处于原始状态的，正直的), after, no longer ….; </p>
<p>phlegmatic  冷漠的</p>
<p>artless 天真的，朴实的 (不加修饰的, 略显笨拙、傻)</p>
<p>mercurial  活泼好动的</p>
<p>a skeptical but enlightened intellectual  怀疑但是开明的有识之士（but后面是重点）</p>
<p>eclectic  兼收并蓄的，折衷主义的</p>
<ul>
<li><p>rather than 的三种考法</p>
<ul>
<li>一边有空格一边没有：取非填回</li>
<li>两边都有：找一对反义词</li>
<li>两边都有，但有两对反义词 &#x2F; 两边都没有：读作者强调的那一半</li>
</ul>
</li>
<li><p>more than: 不关心更怎么样，而是前面两个东西的修饰词取非</p>
</li>
<li><p>时间相反，一切相反。  现在完成时，一般将来时, etc.</p>
</li>
<li><p>so …(不关心，跳过) as to 动作(强调) </p>
</li>
<li><p>but （not … but） 都是两边取非</p>
</li>
</ul>
<p>literal 字面上的；如实的；刻板的</p>
<p>allusive 暗指的，引用典故的     allusion  暗指，影射，典故</p>
<p>codify 编纂（字典）</p>
<p>repudiate 拒绝，否定，批判</p>
<p>coercion 强迫，威压</p>
<h3 id="Lecture-Six-无赖大法"><a href="#Lecture-Six-无赖大法" class="headerlink" title="Lecture Six: 无赖大法"></a>Lecture Six: 无赖大法</h3><p><strong>用来救命的  别上来就用</strong></p>
<h4 id="第一式：说什么找什么"><a href="#第一式：说什么找什么" class="headerlink" title="第一式：说什么找什么"></a>第一式：说什么找什么</h4><p><strong>找和题干已知信息最有关联的</strong></p>
<p>imposter 骗子，冒名顶替者</p>
<p>disenfranchised  被剥夺了权力的人</p>
<p>number  列入、计算</p>
<h4 id="第二式：选项中有反义词，答案必在其中"><a href="#第二式：选项中有反义词，答案必在其中" class="headerlink" title="第二式：选项中有反义词，答案必在其中"></a>第二式：选项中有反义词，答案必在其中</h4><p>expressly 专门地、特别的</p>
<p>melancholy  悲哀的、沮丧的、抑郁; 黑胆汁</p>
<p>melan-   黑 </p>
<h4 id="第三式：题干中的直接同义词或反义词，极有可能是答案"><a href="#第三式：题干中的直接同义词或反义词，极有可能是答案" class="headerlink" title="第三式：题干中的直接同义词或反义词，极有可能是答案"></a>第三式：题干中的直接同义词或反义词，极有可能是答案</h4><p>rife 普遍的、流行的</p>
<p>rift  分歧、断裂</p>
<p>apathy 冷淡、无兴趣</p>
<h4 id="第四式：优先选择感情色彩强烈的选项"><a href="#第四式：优先选择感情色彩强烈的选项" class="headerlink" title="第四式：优先选择感情色彩强烈的选项"></a>第四式：优先选择感情色彩强烈的选项</h4><p><strong>用来强化逻辑</strong></p>
<p>repugnance  厌恶、抵触</p>
<h4 id="第五式：直接选和其他选项感情色彩不同的"><a href="#第五式：直接选和其他选项感情色彩不同的" class="headerlink" title="第五式：直接选和其他选项感情色彩不同的"></a>第五式：直接选和其他选项感情色彩不同的</h4><p>flagged  衰退、疲惫</p>
<p>jockey  赛马骑师    DJ (disco jockey)</p>
<p>jockey for power  追逐权力</p>
<p>relevent  相关的; 意义重大的</p>
<p>condescension  轻慢、瞧不起人</p>
<h3 id="Lecture-Seven-特殊难题和三空题的解构"><a href="#Lecture-Seven-特殊难题和三空题的解构" class="headerlink" title="Lecture Seven: 特殊难题和三空题的解构"></a>Lecture Seven: 特殊难题和三空题的解构</h3><p>a little &#x3D; a hint of &#x3D; a modicum of</p>
<p>heretical   异端的；异教徒</p>
<p>banal  平淡无奇的；迂腐的</p>
<p>betray  暴露出、泄露出、显露出</p>
<p>stint  吝啬；节约</p>
<p>histrionics  戏剧表演</p>
<p>ovation  热烈欢迎；大喝彩</p>
<p>disseminate  散布、传播</p>
<p>dormancy  休眠，冬眠</p>
<p>unfettered  无拘无束的</p>
<p>superfluous  多余的；奢侈的</p>
<ul>
<li><h5 id="时间对比题的顶级难题"><a href="#时间对比题的顶级难题" class="headerlink" title="时间对比题的顶级难题"></a>时间对比题的顶级难题</h5><ul>
<li>更远的将来  否定  较近的将来</li>
</ul>
</li>
<li><h5 id="三空题"><a href="#三空题" class="headerlink" title="三空题"></a>三空题</h5><ul>
<li>不要想着读懂、可以战略性放弃</li>
</ul>
</li>
<li><h5 id="逻辑思维的测试"><a href="#逻辑思维的测试" class="headerlink" title="逻辑思维的测试"></a>逻辑思维的测试</h5></li>
</ul>
<h3 id="Lecture-Eight-同义重复"><a href="#Lecture-Eight-同义重复" class="headerlink" title="Lecture Eight: 同义重复"></a>Lecture Eight: 同义重复</h3><ul>
<li>并列关系</li>
<li>因果关系</li>
<li>目的、手段、结果关系</li>
<li>解释关系</li>
<li>直接重复</li>
<li>间接重复</li>
</ul>
<p>effusion  流露、泻出</p>
<p>harbinger  -  prophetic signs</p>
<p>extrapolate  外推，进行推断</p>
<p>discreet  小心谨慎的；小巧的</p>
<p>transcribe  记录，转录</p>
<p>deity  神</p>
<p>avenge sb on …  为了 sb 向… 报仇</p>
<p>vindicate    证明… 无辜</p>
<p>vindictive   怀恨的；有惩罚心的</p>
<p>vin-  征服</p>
<p>rueful  可怜的；悔恨的</p>
<p>solicitude  牵挂；关怀</p>
<p>at odds  矛盾对立</p>
<p>lucidity  清澈、清醒度     elucidation  阐述 (把清楚的拿出来)</p>
<p>reparation  赔款</p>
<p>perquisite  津贴；特权</p>
<p>largesse  慷慨赠与物</p>
<p>altrusim  利他主义</p>
<p>resurrect  复兴、复活</p>
<p>ascendency  优势、权势</p>
<p>to one‘s credit  归功于</p>
<h3 id="Lecture-Nine-反义重复"><a href="#Lecture-Nine-反义重复" class="headerlink" title="Lecture Nine: 反义重复"></a>Lecture Nine: 反义重复</h3><ul>
<li>转折关系<ul>
<li>直接取非、程度取非、褒贬取非</li>
<li>同一个精确主题不能直接取非<ul>
<li>我很胖，但是我很瘦； 我很胖，但是我的照片看上去很瘦</li>
</ul>
</li>
</ul>
</li>
<li>直接对比</li>
<li>时间对比</li>
</ul>
<p>discomfit  挫败、扰乱、难堪</p>
<p>contrive for effect  处心积虑</p>
<p>exorcise  驱除；驱邪</p>
<p>antagonize  使…对抗，对…起反作用</p>
<p>fabricate  编造捏造(文化、虚无缥缈的东西)；生产制造(零件、具体的东西)</p>
<h3 id="GRE填空总结"><a href="#GRE填空总结" class="headerlink" title="GRE填空总结"></a>GRE填空总结</h3><h4 id="无他，非手熟尔。"><a href="#无他，非手熟尔。" class="headerlink" title="无他，非手熟尔。"></a>无他，非手熟尔。</h4><p>edifying  陶冶性情的</p>
<p>hardheaded  顽固的；脚踏实地的</p>
<p>sth.&#x2F;sb. be favorites with …  受到了…的喜爱</p>
<p>commensurate  相称的；同样大小的</p>
<p>agitated  煽动，抗议；焦虑不安的</p>
<p>vestige 遗迹</p>
<p>out of print  绝版</p>
<p>at best  最多、充其量 （对尖锐的口气进行婉转的修饰） + 中性词(略带感情色彩)  </p>
<p>reticent  沉默的，有保留的</p>
<p>candid  公正的、坦率地</p>
<p>synoptic  概要的</p>
<p>counter  挑战；驳斥</p>
<p>defiance against  蔑视、违背</p>
<p>discernible  看的见的，察觉出来的</p>
<p>innuendo  含沙射影</p>
<p>bell-  词根</p>
<ul>
<li>表示美好的   embellish  装饰 润色   e-表示出来  加一个n&#x2F;m辅音</li>
<li>好战的  好斗的   女战神：贝罗纳</li>
</ul>
<p>credulity  轻信、易受骗</p>
<p>just as… so…  正如… 一样，… 也一样</p>
<p>convoluted  表面上旋旋绕绕，看上去复杂 (volu 旋转)</p>
<p>vigor  活力、经历         invigoration  鼓舞、精力充沛</p>
<p>festive  节日的、欢乐的</p>
<p>everyday  （除了礼拜日）以外的每一天      each day   才是真正的每一天</p>
<p>censure of  严厉批评、指责</p>
<p>flight from  逃跑</p>
<p>imminent  临近的，即将到来的</p>
<p>tepid  温热的，不热情的 </p>
<p>moratorium  暂停、中止</p>
<p>hatred  仇恨、敌意</p>
<p>allusion  暗示、映射、典故</p>
<p>perennial  永恒的、多年存在的</p>
<p>oblivion  遗忘、湮灭、赦免</p>
<p>sail through  轻而易举地完成 （扬帆起航）</p>
<p>recital  朗诵，背诵    chorale  赞美诗   ballad  歌谣、民谣  chantey  水手号子</p>
<p>antedate  优于、先于</p>
<p>sordid  肮脏的、卑鄙的</p>
<p>preclude  排除（彻底排除）</p>
<p>imperative  必要的事、命令</p>
<p>fecundity &#x3D;&#x3D; profusion  多产、肥沃</p>
<p>reconnaissance  预先调查、侦察</p>
<p>obstinateness  固执</p>
<p>buttress 支持</p>
<p>thoughtful  缜密的、有思想的、周到的</p>
<h2 id="陈虎平阅读"><a href="#陈虎平阅读" class="headerlink" title="陈虎平阅读"></a>陈虎平阅读</h2><h3 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h3><ul>
<li>Select One Answer Choice<ul>
<li>only one   8-9 &#x2F; 20</li>
</ul>
</li>
<li>Select One or More Answer Choices<ul>
<li>多选题     1-2 &#x2F; 10</li>
</ul>
</li>
<li>Select-in-Passage<ul>
<li>文章里找一个句子   频率很低</li>
</ul>
</li>
</ul>
<h4 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h4><p>v. &#x2F; adj. &#x2F; abstract NP (noun phrase)</p>
<h4 id="Sentence"><a href="#Sentence" class="headerlink" title="Sentence"></a>Sentence</h4><p>25 - 30 words &#x2F; sentence</p>
<ol>
<li><p>句子抓主干： 主谓宾 &gt; 修饰</p>
<p>svo &gt; modifer</p>
<p><strong>句子的重心都要放在主干</strong>:  写作也是一样</p>
</li>
<li><p>功能作用  vs.  语法分类 &#x2F; 句子翻译</p>
<p>function &#x2F; relationship</p>
</li>
</ol>
<h4 id="Paragraph"><a href="#Paragraph" class="headerlink" title="Paragraph"></a>Paragraph</h4><table>
<thead>
<tr>
<th align="right">总</th>
<th>分</th>
</tr>
</thead>
<tbody><tr>
<td align="right">论点</td>
<td>论据</td>
</tr>
<tr>
<td align="right">main idea</td>
<td>supporting ideas, support</td>
</tr>
<tr>
<td align="right">general</td>
<td>specific, detail</td>
</tr>
<tr>
<td align="right">thesis</td>
<td>evidence</td>
</tr>
<tr>
<td align="right">claim, view, assertion</td>
<td>reasons, arguments</td>
</tr>
<tr>
<td align="right">theory, explanation</td>
<td>fact, observations</td>
</tr>
<tr>
<td align="right">hypothesis, model</td>
<td>data, mechanism</td>
</tr>
<tr>
<td align="right">1^st^ sentence</td>
<td>2、3、4 sentence</td>
</tr>
<tr>
<td align="right">kw (kew word)</td>
<td>a b c; x y; v w</td>
</tr>
<tr>
<td align="right">aw (attitude words)</td>
<td>x y z</td>
</tr>
</tbody></table>
<h4 id="Passage"><a href="#Passage" class="headerlink" title="Passage"></a>Passage</h4><table>
<thead>
<tr>
<th align="right">总</th>
<th>分</th>
</tr>
</thead>
<tbody><tr>
<td align="right">主题</td>
<td>论点</td>
</tr>
<tr>
<td align="right">Topic</td>
<td>theses</td>
</tr>
<tr>
<td align="right">general</td>
<td>specific</td>
</tr>
<tr>
<td align="right">TW (Topic Words)</td>
<td>kw1, kw2</td>
</tr>
<tr>
<td align="right">[作者本人观点]</td>
<td>并列分论点</td>
</tr>
<tr>
<td align="right">Thesis &#x3D; TS; TW</td>
<td>kw1 + kw2</td>
</tr>
<tr>
<td align="right">[不同人物观点]</td>
<td>对立或代替观点</td>
</tr>
<tr>
<td align="right">TW</td>
<td>kw1 vs. aw &#x2F; kw2</td>
</tr>
</tbody></table>
<ul>
<li>时间、数量都是选项中经常错误的地方。</li>
<li>理科讲因果、文科讲对比</li>
<li>正确答案的 word 要和原文一一对应</li>
</ul>
<h3 id="Lecture-Four：Passage-Analysis"><a href="#Lecture-Four：Passage-Analysis" class="headerlink" title="Lecture Four：Passage Analysis"></a>Lecture Four：Passage Analysis</h3><ul>
<li><h4 id="现象解释"><a href="#现象解释" class="headerlink" title="现象解释"></a>现象解释</h4></li>
<li><h4 id="新老观点"><a href="#新老观点" class="headerlink" title="新老观点"></a>新老观点</h4></li>
</ul>
<p>前负后正  推陈出新 </p>
<ul>
<li><h4 id="论点说明"><a href="#论点说明" class="headerlink" title="论点说明"></a>论点说明</h4></li>
</ul>
<p>情态动词一定是作者自己的观点</p>
<p>听不下去了  就到这里了</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GRE/" rel="tag"># GRE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/12/GRE-%E5%A1%AB%E7%A9%BA/" rel="prev" title="GRE 填空">
      <i class="fa fa-chevron-left"></i> GRE 填空
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/12/GRE-%E9%98%85%E8%AF%BB/" rel="next" title="GRE 阅读">
      GRE 阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GRE-Verbal"><span class="nav-number">1.</span> <span class="nav-text">GRE Verbal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E9%98%85%E8%AF%BB%E6%B3%95"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">双线阅读法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">单词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E3%80%81%E9%AB%98%E6%95%88%E3%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">专注、高效、方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">开始</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%A2%80%E5%A1%AB%E7%A9%BA"><span class="nav-number">1.1.</span> <span class="nav-text">黄颀填空</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-Three-%E4%B8%BB%E5%B9%B2%E5%A4%A7%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">Lecture Three: 主干大法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A-gt-B"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">A -&gt; B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-gt-B-1"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">() A -&gt; () B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-B-because-A%E2%80%99-B%E2%80%99"><span class="nav-number">1.1.1.0.3.</span> <span class="nav-text">() A  (+&#x2F;-)   () B, because () A’  (+&#x2F;-)   () B’</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-B-but-A%E2%80%99-B%E2%80%99"><span class="nav-number">1.1.1.0.4.</span> <span class="nav-text">() A  (-&#x2F;+)   () B, but   () A’  (+&#x2F;-)   () B’</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-Four-%E7%BB%86%E8%8A%82%E5%A4%A7%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">Lecture Four: 细节大法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E6%88%98%E6%9C%AF"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">三位一体战术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">物主代词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectue-Five-%E5%85%B3%E9%94%AE%E8%AF%8D%E5%A4%A7%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">Lectue Five: 关键词大法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%B9%89%E9%87%8D%E5%A4%8D%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">同义重复关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#and"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">and</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E8%AF%84%E4%BB%B7%E8%AF%8D"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">正负评价词</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E4%B9%89%E9%87%8D%E5%A4%8D%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">反义重复关键词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-Six-%E6%97%A0%E8%B5%96%E5%A4%A7%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">Lecture Six: 无赖大法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%BC%8F%EF%BC%9A%E8%AF%B4%E4%BB%80%E4%B9%88%E6%89%BE%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">第一式：说什么找什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%BC%8F%EF%BC%9A%E9%80%89%E9%A1%B9%E4%B8%AD%E6%9C%89%E5%8F%8D%E4%B9%89%E8%AF%8D%EF%BC%8C%E7%AD%94%E6%A1%88%E5%BF%85%E5%9C%A8%E5%85%B6%E4%B8%AD"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">第二式：选项中有反义词，答案必在其中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%BC%8F%EF%BC%9A%E9%A2%98%E5%B9%B2%E4%B8%AD%E7%9A%84%E7%9B%B4%E6%8E%A5%E5%90%8C%E4%B9%89%E8%AF%8D%E6%88%96%E5%8F%8D%E4%B9%89%E8%AF%8D%EF%BC%8C%E6%9E%81%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E7%AD%94%E6%A1%88"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">第三式：题干中的直接同义词或反义词，极有可能是答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%BC%8F%EF%BC%9A%E4%BC%98%E5%85%88%E9%80%89%E6%8B%A9%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9%E5%BC%BA%E7%83%88%E7%9A%84%E9%80%89%E9%A1%B9"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">第四式：优先选择感情色彩强烈的选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%BC%8F%EF%BC%9A%E7%9B%B4%E6%8E%A5%E9%80%89%E5%92%8C%E5%85%B6%E4%BB%96%E9%80%89%E9%A1%B9%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9%E4%B8%8D%E5%90%8C%E7%9A%84"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">第五式：直接选和其他选项感情色彩不同的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-Seven-%E7%89%B9%E6%AE%8A%E9%9A%BE%E9%A2%98%E5%92%8C%E4%B8%89%E7%A9%BA%E9%A2%98%E7%9A%84%E8%A7%A3%E6%9E%84"><span class="nav-number">1.1.5.</span> <span class="nav-text">Lecture Seven: 特殊难题和三空题的解构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AF%B9%E6%AF%94%E9%A2%98%E7%9A%84%E9%A1%B6%E7%BA%A7%E9%9A%BE%E9%A2%98"><span class="nav-number">1.1.5.0.1.</span> <span class="nav-text">时间对比题的顶级难题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%A9%BA%E9%A2%98"><span class="nav-number">1.1.5.0.2.</span> <span class="nav-text">三空题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.5.0.3.</span> <span class="nav-text">逻辑思维的测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-Eight-%E5%90%8C%E4%B9%89%E9%87%8D%E5%A4%8D"><span class="nav-number">1.1.6.</span> <span class="nav-text">Lecture Eight: 同义重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-Nine-%E5%8F%8D%E4%B9%89%E9%87%8D%E5%A4%8D"><span class="nav-number">1.1.7.</span> <span class="nav-text">Lecture Nine: 反义重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GRE%E5%A1%AB%E7%A9%BA%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.8.</span> <span class="nav-text">GRE填空总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E4%BB%96%EF%BC%8C%E9%9D%9E%E6%89%8B%E7%86%9F%E5%B0%94%E3%80%82"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">无他，非手熟尔。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E8%99%8E%E5%B9%B3%E9%98%85%E8%AF%BB"><span class="nav-number">1.2.</span> <span class="nav-text">陈虎平阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">题型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Word"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Word</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentence"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Sentence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paragraph"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Paragraph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Passage"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">Passage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-Four%EF%BC%9APassage-Analysis"><span class="nav-number">1.2.2.</span> <span class="nav-text">Lecture Four：Passage Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">现象解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E8%80%81%E8%A7%82%E7%82%B9"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">新老观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">论点说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doublenorth</p>
  <div class="site-description" itemprop="description">A reserved website for my brother.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doublenorth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
