<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Milvus及向量数据库调研向量数据库向量 Vector 非结构化数据（图片、视频、音频等）越来越普遍，而这种数据很难在关系型数据库中存储。  嵌入 (embeddings)：将一段非结构化数据通过AI模型转化为向量(Vector)后，进行处理。  向量是一个由数值型数据组成的n维数组。   向量数据库跨向量搜索  NN (Nearest Neighbour Search) 通过向量之间的相似度度">
<meta property="og:type" content="article">
<meta property="og:title" content="Milvus_GetStarted">
<meta property="og:url" content="http://example.com/2023/03/18/Milvus-GetStarted/index.html">
<meta property="og:site_name" content="DoubleNorth&#39;s Niche">
<meta property="og:description" content="Milvus及向量数据库调研向量数据库向量 Vector 非结构化数据（图片、视频、音频等）越来越普遍，而这种数据很难在关系型数据库中存储。  嵌入 (embeddings)：将一段非结构化数据通过AI模型转化为向量(Vector)后，进行处理。  向量是一个由数值型数据组成的n维数组。   向量数据库跨向量搜索  NN (Nearest Neighbour Search) 通过向量之间的相似度度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-18T08:20:49.000Z">
<meta property="article:modified_time" content="2023-03-18T08:22:51.274Z">
<meta property="article:author" content="doublenorth">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/18/Milvus-GetStarted/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Milvus_GetStarted | DoubleNorth's Niche</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoubleNorth's Niche</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/18/Milvus-GetStarted/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doublenorth">
      <meta itemprop="description" content="A reserved website for my brother.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleNorth's Niche">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Milvus_GetStarted
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-18 16:20:49 / Modified: 16:22:51" itemprop="dateCreated datePublished" datetime="2023-03-18T16:20:49+08:00">2023-03-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Milvus及向量数据库调研"><a href="#Milvus及向量数据库调研" class="headerlink" title="Milvus及向量数据库调研"></a>Milvus及向量数据库调研</h1><h2 id="向量数据库"><a href="#向量数据库" class="headerlink" title="向量数据库"></a>向量数据库</h2><h4 id="向量-Vector"><a href="#向量-Vector" class="headerlink" title="向量 Vector"></a>向量 Vector</h4><ul>
<li><p>非结构化数据（图片、视频、音频等）越来越普遍，而这种数据很难在关系型数据库中存储。</p>
</li>
<li><p>嵌入 (embeddings)：将一段非结构化数据通过AI模型转化为向量(Vector)后，进行处理。</p>
</li>
<li><p>向量是一个由数值型数据组成的n维数组。</p>
</li>
</ul>
<h4 id="向量数据库-1"><a href="#向量数据库-1" class="headerlink" title="向量数据库"></a>向量数据库</h4><p><strong>跨向量搜索</strong></p>
<ul>
<li>NN (Nearest Neighbour Search)<ul>
<li>通过向量之间的相似度度量（例如欧氏距离）和索引进行向量搜索，找到离查询点最近的数据点</li>
<li>适合较小的数据集</li>
</ul>
</li>
<li>ANN (Approximate Nearest Neighbour Search):<ul>
<li>基于近似的搜索算法，不保证找到精确的最近相邻数据点，在较短时间内找到一个近似的最近邻数据点</li>
<li>适合较大的数据集</li>
</ul>
</li>
</ul>
<p><strong>向量索引</strong></p>
<ul>
<li><p>一种特殊的数据结构，在向量空间中组织向量数据，支持高效的相似性搜索。</p>
</li>
<li><p>常见算法有KD-Tree等，有效地将高维向量映射到低维空间。</p>
</li>
<li><p>有 FLAT、IVF-FLAT、HNSW等类型。</p>
</li>
<li><p>如果需要在向量表中进行快速的相似度搜索，则需要在向量表上建立索引。只有建立了索引，才能使用索引进行高效的查询操作，否则 Milvus 只能使用线性扫描的方式进行查询，查询效率较低。</p>
<p>并且如果尝试在未建立索引的向量表上调用 <strong>load</strong> 函数，则会收到错误提示，无法在没有索引的情况下进行查询等操作。</p>
<p><em><strong>建议根据具体情况选择合适的索引类型，并进行显式地创建和加载索引操作</strong></em></p>
</li>
</ul>
<p><strong>向量数据库</strong></p>
<ul>
<li><p>通常用于处理大规模的高维数据集</p>
</li>
<li><p>用于存储、索引和搜索大量的非结构化数据</p>
</li>
<li><p>通常具有以下特性</p>
<ul>
<li>可拓展性和可协调性：能处理好数据量剧烈增长</li>
<li>多用户和数据隔离：支持多个用户并且一个集合(collection)的操作对系统其他部分不可见</li>
<li>一套完整的API   和   直观的用户界面&#x2F;控制台</li>
</ul>
</li>
</ul>
<h2 id="Milvus"><a href="#Milvus" class="headerlink" title="Milvus"></a>Milvus</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://milvus.io/">https://milvus.io/</a></p>
<ul>
<li>Milvus是一个基于云原生的向量数据库，使用方便、实用可靠、易于扩展、稳定高效并且搜索迅速。</li>
<li>Milvus能够很好地<strong>应对海量向量数据</strong>，它集成了目前在向量相似性计算领域比较知名的几个开源库（Faiss， SPTAG等），通过对数据和硬件算力的合理调度，以获得最优的搜索性能。</li>
<li>Milvus 提供完整的向量数据更新，索引与查询框架。Milvus 利用 GPU（Nvidia）进行索引加速与查询加速，能大幅提高单机性能。除了提供针对向量的近实时搜索能力外，Milvus 可以对<strong>标量数据</strong>进行过滤，实现混合搜索。</li>
<li>随着数据和查询规模的增加，Milvus 还提供了<strong>集群分片</strong>的解决方案，支持读写分离、水平扩展、动态扩容等功能，实现了<strong>对于超大数据规模的支持</strong>。</li>
</ul>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>Milvus 作为云原生矢量数据库，在设计上将存储和计算分离。为了增强弹性和灵活性，Milvus 中的所有组件都是无状态的。</p>
<p>该系统分为四个层次：</p>
<ul>
<li>接入层：接入层由一组无状态代理组成，作为系统的前端和用户端点。</li>
<li>协调器服务：协调器服务为工作节点分配任务，充当系统的大脑。</li>
<li>工作节点：工作节点充当手臂和腿，是遵循协调器服务指令并执行用户触发的 DML&#x2F;DDL 命令的哑执行器。</li>
<li>存储：存储是系统的骨干，负责数据持久化。它包括元存储、日志代理和对象存储。</li>
</ul>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p>Collection</p>
<ul>
<li>包含一组Entity， 等价于关系型数据库中的<strong>表</strong>。</li>
</ul>
</li>
<li><p>Entity</p>
<ul>
<li>包含一组field，field与实际对象对应，可以是代表对象属性的结构化数据，也可以是代表对象特征的向量。等价于关系型数据库的**行(tuple)**。</li>
<li>Primary Key：可以自定义or自动生成。目前版本的 Milvus已经支持Primary key去重，默认开启，在创建collection时，将 <strong>auto_id设置为false</strong>，<strong>指定primary_key参数</strong>。此时插入相同pk的entity会导致插入失败。</li>
</ul>
</li>
<li><p>Field</p>
<ul>
<li>相当于关系型数据库的<strong>属性(Attribute)。</strong></li>
</ul>
</li>
<li><p>Partition</p>
<ul>
<li>分区是集合（Collection）的一个分区。Milvus 支持将收集数据划分为物理存储上的多个部分。这个过程称为分区，每个分区可以包含多个段。</li>
</ul>
</li>
<li><p>Segment</p>
<ul>
<li>Milvus 在数据插入时，通过合并数据自动创建的数据文件。一个 collection 可以包含多个 segment。一个 segment 可以包含多个 entity。在搜索中，Milvus 会搜索每个 segment，并返回合并后的结果。</li>
</ul>
</li>
<li><p>Sharding </p>
<ul>
<li>Shard 是指将数据写入操作分散到不同节点上，使 Milvus 能充分利用集群的并行计算能力进行写入。默认情况下，单个 Collection 包含 2 个分片（Shard）。</li>
</ul>
<p><strong>分区 (Partition) 的意义在于通过划定分区减少数据读取，而分片 (Sharding) 的意义在于多台机器上并行写入操作。</strong></p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://milvus.io/docs/glossary.md">https://milvus.io/docs/glossary.md</a></p>
</li>
</ul>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ul>
<li><p>Milvus Standalone    or    Milvus Cluster</p>
</li>
<li><p>Kubernetes (官方推荐)   or   Docker-Compose</p>
</li>
</ul>
<p><strong>本文采用 Ubuntu20.04 和 Docker-Compose 方式安装 Milvus Standalone</strong></p>
<ol>
<li><p>Docker(19.03 or later) 和 Docker-Compose(1.25.1 or later)  安装: <a target="_blank" rel="noopener" href="https://linux.cn/article-14871-1.html">https://linux.cn/article-14871-1.html</a></p>
</li>
<li><p>下载 YAML 文件并运行 Milvus</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/milvus-io/milvus/releases/download/v2.2.3/milvus-standalone-docker-compose.yml -O docker-compose.yml</span><br><span class="line"></span><br><span class="line">sudo docker-compose up -d</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关闭</span></span><br><span class="line">sudo docker-compse down</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除数据</span></span><br><span class="line">sudo rm -rf volumes</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="可视化工具-Attu"><a href="#可视化工具-Attu" class="headerlink" title="可视化工具: Attu"></a>可视化工具: Attu</h4><ul>
<li><p>在服务器上使用Docker-Compose安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8000:3000  -e MILVUS_URL=&#123;your machine IP&#125;:19530 zilliz/attu:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接在 <em>http:&#x2F;&#x2F;{ your machine IP }:8000</em> 访问(安全组添加8000端口)</p>
</li>
</ul>
<h4 id="命令行工具-Milvus-Cli"><a href="#命令行工具-Milvus-Cli" class="headerlink" title="命令行工具: Milvus-Cli"></a>命令行工具: Milvus-Cli</h4><ul>
<li><p>使用Docker-Compose安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it zilliz/milvus_cli:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接到已经运行的Milvus</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认127.0.0.1：19530</span></span><br><span class="line">connect</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">有时候会连不上 也可以指定ip地址和port</span></span><br><span class="line">connect -h &#123;ip address&#125; -p 19530</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h5><p>官方文档：<a target="_blank" rel="noopener" href="https://milvus.io/docs/cli_commands.md">https://milvus.io/docs/cli_commands.md</a></p>
<p>相关资料：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1919873">https://cloud.tencent.com/developer/article/1919873</a> (缺少创建索引)</p>
<p><strong>以下示例均为官方文档示例</strong></p>
<h6 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建</span></span><br><span class="line">create collection -c car -f id:INT64:primary_field -f vector:FLOAT_VECTOR:128 -f color:INT64:color -f brand:INT64:brand -p id -a -d &#x27;car_collection&#x27;</span><br><span class="line"></span><br><span class="line">list collections</span><br><span class="line">describe collection -c car</span><br></pre></td></tr></table></figure>

<h6 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在 相关资料 中缺少创建索引 导致无法query、load和calc等问题</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">具体选项参照官方文档  https://milvus.io/docs/cli_commands.md<span class="comment">#create-index</span></span></span><br><span class="line">create index</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查询</span></span><br><span class="line">query</span><br></pre></td></tr></table></figure>

<h6 id="距离计算"><a href="#距离计算" class="headerlink" title="距离计算"></a>距离计算</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导入在线数据</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">目前CLI只支持从 .csv文件中导入</span> </span><br><span class="line">import -c car &#x27;https://raw.githubusercontent.com/zilliztech/milvus_cli/main/examples/import_csv/vectors.csv&#x27;</span><br><span class="line"></span><br><span class="line">milvus_cli &gt; calc distance</span><br><span class="line">Import left operator vectors from existing collection? [y/N]: n</span><br><span class="line">The vector&#x27;s type (float_vectors, bin_vectors) [float_vectors]: </span><br><span class="line">Left vectors: [[1,2,3]]</span><br><span class="line">Import right operator vectors from existing collection? [y/N]: n</span><br><span class="line">The vector&#x27;s type (float_vectors, bin_vectors) [float_vectors]: </span><br><span class="line">Right vectors: [[6,7,8]]</span><br><span class="line">Supported metric type. Default is &quot;L2&quot; (L2, IP, HAMMING, TANIMOTO) [L2]: L2</span><br><span class="line">sqrt [False]: </span><br><span class="line">Timeout(optional) []: </span><br><span class="line"></span><br><span class="line">======</span><br><span class="line">Return type:</span><br><span class="line">Assume the vectors_left: L_1, L_2, L_3</span><br><span class="line">Assume the vectors_right: R_a, R_b</span><br><span class="line">Distance between L_n and R_m we called &quot;D_n_m&quot;</span><br><span class="line">The returned distances are arranged like this:</span><br><span class="line">   [[D_1_a, D_1_b],</span><br><span class="line">   [D_2_a, D_2_b],</span><br><span class="line">   [D_3_a, D_3_b]]</span><br><span class="line"></span><br><span class="line">Note: if some vectors doesn&#x27;t exist in collection, the returned distance is &quot;-1.0&quot;</span><br><span class="line">======</span><br><span class="line"></span><br><span class="line">Result:</span><br><span class="line"></span><br><span class="line">[[75.0]]</span><br></pre></td></tr></table></figure>



<p>Attu可视化界面截图  可以使用图形界面进行操作</p>
<p>其中hello_milvus是根据官方的python脚本生成 (暂时没有java的helloworld脚本, 但是有Java API的文档)</p>
<h3 id="与本项目适配度分析"><a href="#与本项目适配度分析" class="headerlink" title="与本项目适配度分析"></a>与本项目适配度分析</h3><h4 id="本项目需求"><a href="#本项目需求" class="headerlink" title="本项目需求"></a>本项目需求</h4><ul>
<li>源数据被复制之后进行结构化以及向量化，因此需要数据库存储向量化后的结果。</li>
<li>向量数据库需要存储日志编号、对应向量化算法(标量数据) 以及 向量化结果(向量数据)，并且需要快速的根据标量数据查询到对应的向量数据。</li>
</ul>
<p>因此基于 Milvus 易于拓展、搜索迅速，可以很好的应对海量数据，还可以对标量数据进行过滤，实现高效的混合搜索的特点，对于我们项目的性能需求是很合适的。</p>
<p>同时，Milvus 还提供Java和Python等API，可以使用Maven直接引入，对于我们后端使用 SpringBoot 框架对其进行逻辑操作也不存在太多障碍。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/13/Speaking/" rel="prev" title="Speaking">
      <i class="fa fa-chevron-left"></i> Speaking
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/11/Master-Vocabulary/" rel="next" title="Master_Vocabulary">
      Master_Vocabulary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Milvus%E5%8F%8A%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E7%A0%94"><span class="nav-number">1.</span> <span class="nav-text">Milvus及向量数据库调研</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">向量数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F-Vector"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">向量 Vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93-1"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">向量数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Milvus"><span class="nav-number">1.2.</span> <span class="nav-text">Milvus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7-Attu"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">可视化工具: Attu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-Milvus-Cli"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">命令行工具: Milvus-Cli</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Collection"><span class="nav-number">1.2.3.3.1.1.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.3.3.1.2.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.3.3.1.3.</span> <span class="nav-text">距离计算</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%9C%AC%E9%A1%B9%E7%9B%AE%E9%80%82%E9%85%8D%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.2.4.</span> <span class="nav-text">与本项目适配度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">本项目需求</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doublenorth</p>
  <div class="site-description" itemprop="description">A reserved website for my brother.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doublenorth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
